# Sauce Demo Environment Variables
BASE_URL=https://www.saucedemo.com/v1/
USERNAME=standard_user
PASSWORD=secret_sauce

# File upload Environment Variables
GENERIC_URL=https://the-internet.herokuapp.com/



